# weixin-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/yobravo/: App.java  RestServer.java  WxSecret.java
src/main/java/com/yobravo/handler/: WxHandler.java
src/main/java/com/yobravo/utils/: SslHttpClient.java
src/main/java/com/yobravo/wx/: SchedulePublisher.java  WxAccessTokenProvider.java  WxApiUrl.java  WxConstant.java  WxInterfaceController.java  WxPushProcessor.java  WxPushService.java
src/main/java/com/yobravo/wx/material/: ImageResourceProvider.java  MediaScheduledUploader.java
src/main/java/com/yobravo/wx/testresource/: MotivationalQuotes.java
src/main/java/com/yobravo/wx/wxdsl/: WxEventType.java  WxMsgType.java
src/main/resources/: keystore.jks  logback.xml  motivational_quote.txt
src/main/resources/script/: query.sh  start.sh  stop.sh
src/test/java/: RunLocal.java
src/test/resources/: logback.xml
